<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${selectedProduct.name}"></title>
    <style>
        body {
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .product-details {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .product-image {
            width: 100%;
            max-height: 400px;
            margin-bottom: 20px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 4px;
        }

        .product-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 16px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<h1 th:text="${selectedProduct.name}"></h1>

<div class="product-details">
    <img th:src="@{'/' + ${selectedProduct.imageUrl}}" class="product-image" alt="Product Image" />
    <div class="product-name" th:text="${selectedProduct.name}"></div>
    <div class="product-price" th:text="'Цена: ' + ${selectedProduct.price} + ' рублей'"></div>
    <div class="product-description" th:text="${selectedProduct.description}"></div>
</div>
</body>
</html>
