<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title th:text="${selectedProduct.name}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .product-details {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            width: 100%;
            max-height: 400px;
            margin-bottom: 20px;
            background-color: #ddd;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #777;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .add-to-cart-button {
            padding: 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1 th:text="${selectedProduct.name}"></h1>

<div class="product-details">
    <img th:src="@{'/' + ${selectedProduct.imageUrl}}" class="product-image" alt="Product Image" />
    <div class="product-name" th:text="${selectedProduct.name}"></div>
    <div class="product-price" th:text="'Цена: ' + ${selectedProduct.price} + ' рублей'"></div>
    <div class="product-description" th:text="${selectedProduct.description}"></div>
</div>
</body>
</html>
